apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - amq-online-operator.yaml
  - pgo-operator.yaml
  - pgo-instance.yaml
#  - amq-online-instance.yaml
#  - amq-online-monitoring.yaml
