kind: Secret
apiVersion: v1
metadata:
  name: pgouser-admin
  labels:
    pgo-pgouser: 'true'
    username: admin
    vendor: crunchydata
data:
  password: cGFzc3cwcmQ=
  roles: cGdvYWRtaW4=
  username: YWRtaW4=
type: Opaque
